<div class="container col-md-7">
    <h1 style="COLOR:RED;">Registration Form</h1>
    <form (ngSubmit)="signupU()">
        <div class="mb-3">
            <label for="exampleForControlInput1" class="form-label">UserId</label>
            <input type="text" [(ngModel)]="user.userId" class="form-control" id="userId" name="userId">
        </div>
        <div class="mb-3">
            <label for="exampleForControlInput1" class="form-label">Password</label>
            <input type="password" [(ngModel)]="user.password" class="form-control" id="password" name="password">
        </div>
        <div class="mb-3">
            <label for="exampleForControlInput1" class="form-label">EmailId</label>
            <input type="text" [(ngModel)]="user.emailId" class="form-control" id="emailId" name="emailId">
        </div>
        <button type="submit" class="btn btn-primary">SignUp</button>
    </form>
</div>