<h1 mat-dialog-title>Add Book</h1>
<div mat-dialog-content>
    <form [formGroup]="productForm">
        <mat-form-field appearance="outline">
            <mat-label>Book Name</mat-label>
            <input formControlName="bookName" matInput placeholder="Book Name">
          </mat-form-field>
          <mat-form-field appearance="outline">
            <mat-label>Book Category</mat-label>
            <select formControlName="bookCatergory" matNativeControl required>
                <option value="comic">Comic</option>
                <option value="history">Novel</option>
              </select>
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input formControlName="date" matInput [matDatepicker]="picker">
            <mat-hint>MM/DD/YYYY</mat-hint>
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
            <label id="example-radio-group-label">Pick your favorite book Author</label>
            <mat-radio-group formControlName="favAuthor" class="example-radio-group">
            <mat-radio-button class="example-radio-button" *ngFor="let book of books" [value]="book">
                {{book}}
            </mat-radio-button>
            </mat-radio-group>
            <mat-form-field appearance="outline">
                <mat-label>Comment</mat-label>
                <input formControlName="comment" matInput placeholder="Comment">
              </mat-form-field>
    </form>
          
            <div mat-dialog-action [align]="'end'">
            <button mat-raised-button color="warn" mat-dialog-close>Exit</button>
            <button style="margin-left:8px;"  mat-raised-button color="primary" (click)="addProduct()">Save</button>
        </div>
         
          
</div>

