<p>
  <mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>shopping_cart</mat-icon>
    </button>
    <span>Book App</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <button mat-raised-button color="warn" (click)="openDialog()">Add Book</button>
  </mat-toolbar>
</p>